#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=4132, tid=6012
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/lovea/Desktop/Discussion-Portal/DiscussionApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1719651544902 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 5 5500U with Radeon Graphics         , 12 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
Time: Mon Jul  1 04:04:32 2024 India Standard Time elapsed time: 135337.961730 seconds (1d 13h 35m 37s)

---------------  T H R E A D  ---------------

Current thread (0x00000246578dd6e0):  VMThread "VM Thread" [stack: 0x000000aaa9900000,0x000000aaa9a00000] [id=6012]

Stack: [0x000000aaa9900000,0x000000aaa9a00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]

VM_Operation (0x000000aaab5fec30): G1CollectFull, mode: safepoint, requested by thread 0x000002465d40ef90


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002465d57d540, length=33, elements={
0x0000024657906270, 0x00000246579070e0, 0x00000246578f1090, 0x0000024657917f30,
0x000002465791bc60, 0x000002465791e620, 0x0000024657a3e0b0, 0x0000024657a3eaa0,
0x0000024657c57630, 0x0000024657c6afc0, 0x000002465d1f1850, 0x000002465d3fac30,
0x000002465d40ef90, 0x000002465d40a9c0, 0x000002464bc41f70, 0x000002465d0ed260,
0x000002465d45bc00, 0x000002465d2bb060, 0x000002465d2bea20, 0x000002465d2bd210,
0x000002465d72a2a0, 0x000002465d729dd0, 0x000002465e38abc0, 0x000002465e38a220,
0x000002465e38a6f0, 0x000002465c6ccea0, 0x000002465e653700, 0x000002465e654a40,
0x000002465d038e80, 0x000002465d0384e0, 0x000002465d0389b0, 0x000002465d039350,
0x000002465ebc2920
}

Java Threads: ( => current thread )
  0x0000024657906270 JavaThread "Reference Handler" daemon [_thread_blocked, id=16668, stack(0x000000aaa9a00000,0x000000aaa9b00000)]
  0x00000246579070e0 JavaThread "Finalizer" daemon [_thread_blocked, id=12772, stack(0x000000aaa9b00000,0x000000aaa9c00000)]
  0x00000246578f1090 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6852, stack(0x000000aaa9c00000,0x000000aaa9d00000)]
  0x0000024657917f30 JavaThread "Attach Listener" daemon [_thread_blocked, id=20736, stack(0x000000aaa9d00000,0x000000aaa9e00000)]
  0x000002465791bc60 JavaThread "Service Thread" daemon [_thread_blocked, id=2036, stack(0x000000aaa9e00000,0x000000aaa9f00000)]
  0x000002465791e620 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=15632, stack(0x000000aaa9f00000,0x000000aaaa000000)]
  0x0000024657a3e0b0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=12112, stack(0x000000aaaa000000,0x000000aaaa100000)]
  0x0000024657a3eaa0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=19320, stack(0x000000aaaa100000,0x000000aaaa200000)]
  0x0000024657c57630 JavaThread "Notification Thread" daemon [_thread_blocked, id=9248, stack(0x000000aaaa300000,0x000000aaaa400000)]
  0x0000024657c6afc0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=18176, stack(0x000000aaaa500000,0x000000aaaa600000)]
  0x000002465d1f1850 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=19488, stack(0x000000aaaad00000,0x000000aaaae00000)]
  0x000002465d3fac30 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=4144, stack(0x000000aaab400000,0x000000aaab500000)]
  0x000002465d40ef90 JavaThread "pool-10-thread-1" [_thread_blocked, id=21400, stack(0x000000aaab500000,0x000000aaab600000)]
  0x000002465d40a9c0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=6716, stack(0x000000aaab600000,0x000000aaab700000)]
  0x000002464bc41f70 JavaThread "DestroyJavaVM" [_thread_blocked, id=20928, stack(0x000000aaa9300000,0x000000aaa9400000)]
  0x000002465d0ed260 JavaThread "pool-11-thread-1" [_thread_in_native, id=3192, stack(0x000000aaab700000,0x000000aaab800000)]
  0x000002465d45bc00 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=21264, stack(0x000000aaab800000,0x000000aaab900000)]
  0x000002465d2bb060 JavaThread "pool-6-thread-1" [_thread_blocked, id=3408, stack(0x000000aaab900000,0x000000aaaba00000)]
  0x000002465d2bea20 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=19548, stack(0x000000aaabb00000,0x000000aaabc00000)]
  0x000002465d2bd210 JavaThread "parallel-1" daemon [_thread_blocked, id=12528, stack(0x000000aaac300000,0x000000aaac400000)]
  0x000002465d72a2a0 JavaThread "pool-4-thread-1" [_thread_blocked, id=21344, stack(0x000000aaad700000,0x000000aaad800000)]
  0x000002465d729dd0 JavaThread "parallel-2" daemon [_thread_blocked, id=13944, stack(0x000000aaad800000,0x000000aaad900000)]
  0x000002465e38abc0 JavaThread "parallel-3" daemon [_thread_blocked, id=21132, stack(0x000000aaac500000,0x000000aaac600000)]
  0x000002465e38a220 JavaThread "parallel-4" daemon [_thread_blocked, id=7636, stack(0x000000aaac600000,0x000000aaac700000)]
  0x000002465e38a6f0 JavaThread "parallel-5" daemon [_thread_blocked, id=2988, stack(0x000000aaac700000,0x000000aaac800000)]
  0x000002465c6ccea0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=3272, stack(0x000000aaac800000,0x000000aaac900000)]
  0x000002465e653700 JavaThread "parallel-6" daemon [_thread_blocked, id=23380, stack(0x000000aaa9000000,0x000000aaa9100000)]
  0x000002465e654a40 JavaThread "parallel-7" daemon [_thread_blocked, id=18876, stack(0x000000aaab200000,0x000000aaab300000)]
  0x000002465d038e80 JavaThread "parallel-8" daemon [_thread_blocked, id=23780, stack(0x000000aaaba00000,0x000000aaabb00000)]
  0x000002465d0384e0 JavaThread "parallel-9" daemon [_thread_blocked, id=21556, stack(0x000000aaabc00000,0x000000aaabd00000)]
  0x000002465d0389b0 JavaThread "parallel-10" daemon [_thread_blocked, id=21572, stack(0x000000aaabe00000,0x000000aaabf00000)]
  0x000002465d039350 JavaThread "parallel-11" daemon [_thread_blocked, id=2260, stack(0x000000aaabf00000,0x000000aaac000000)]
  0x000002465ebc2920 JavaThread "parallel-12" daemon [_thread_blocked, id=18372, stack(0x000000aaac000000,0x000000aaac100000)]

Other Threads:
=>0x00000246578dd6e0 VMThread "VM Thread" [stack: 0x000000aaa9900000,0x000000aaa9a00000] [id=6012]
  0x000002464bc91030 WatcherThread [stack: 0x000000aaaa400000,0x000000aaaa500000] [id=20988]
  0x000002464bc80c70 GCTaskThread "GC Thread#0" [stack: 0x000000aaa9400000,0x000000aaa9500000] [id=11400]
  0x000002465c1aa800 GCTaskThread "GC Thread#1" [stack: 0x000000aaaa600000,0x000000aaaa700000] [id=16120]
  0x000002465c273070 GCTaskThread "GC Thread#2" [stack: 0x000000aaaa700000,0x000000aaaa800000] [id=18632]
  0x000002465c90b5a0 GCTaskThread "GC Thread#3" [stack: 0x000000aaaa800000,0x000000aaaa900000] [id=4224]
  0x000002465cb48b00 GCTaskThread "GC Thread#4" [stack: 0x000000aaaa900000,0x000000aaaaa00000] [id=21192]
  0x000002465cb48db0 GCTaskThread "GC Thread#5" [stack: 0x000000aaaaa00000,0x000000aaaab00000] [id=6916]
  0x000002465cb49060 GCTaskThread "GC Thread#6" [stack: 0x000000aaaab00000,0x000000aaaac00000] [id=11340]
  0x000002465cb49310 GCTaskThread "GC Thread#7" [stack: 0x000000aaaac00000,0x000000aaaad00000] [id=21052]
  0x000002465cc74ab0 GCTaskThread "GC Thread#8" [stack: 0x000000aaaae00000,0x000000aaaaf00000] [id=7732]
  0x000002465cd25c50 GCTaskThread "GC Thread#9" [stack: 0x000000aaaaf00000,0x000000aaab000000] [id=5772]
  0x000002464bc89bb0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000aaa9500000,0x000000aaa9600000] [id=19296]
  0x000002464bc8b500 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000aaa9600000,0x000000aaa9700000] [id=16520]
  0x000002465cc3e2e0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000aaab000000,0x000000aaab100000] [id=9044]
  0x000002465cc8ab50 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000aaab100000,0x000000aaab200000] [id=16628]
  0x00000246577420b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000aaa9700000,0x000000aaa9800000] [id=1028]
  0x000002465d548490 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000aaad900000,0x000000aaada00000] [id=14140]
  0x000002465d4d2d90 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000aaada00000,0x000000aaadb00000] [id=18664]
  0x000002465dc2e480 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000aaae100000,0x000000aaae200000] [id=20312]
  0x000002465dc2f8a0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000aaae200000,0x000000aaae300000] [id=5836]
  0x000002465dc2e1a0 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000aaab300000,0x000000aaab400000] [id=14756]
  0x000002465dc2fb80 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000aaae400000,0x000000aaae500000] [id=21236]
  0x000002465dc2e760 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000aaae500000,0x000000aaae600000] [id=16148]
  0x000002465dc2dec0 ConcurrentGCThread "G1 Refine#8" [stack: 0x000000aaae600000,0x000000aaae700000] [id=17616]
  0x000002465dc2ea40 ConcurrentGCThread "G1 Refine#9" [stack: 0x000000aaae700000,0x000000aaae800000] [id=10000]
  0x0000024657742ad0 ConcurrentGCThread "G1 Service" [stack: 0x000000aaa9800000,0x000000aaa9900000] [id=11836]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000246499fcf40] Threads_lock - owner thread: 0x00000246578dd6e0
[0x00000246499fd570] Heap_lock - owner thread: 0x000002465d40ef90

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7561M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 120M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01ffff0, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01ffff0, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffa0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffa0, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffe8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffe8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffff8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffc8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffc8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffb0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffb0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff60, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fff60, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffb0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffb0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffd0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffe8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16f5550, 0x00000000c1700000| 95%| O|  |TAMS 0x00000000c16f5550, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fc488, 0x00000000c1800000| 98%| O|  |TAMS 0x00000000c17fc488, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffef0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffef0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffc0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffc0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfff30, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfff30, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfff88, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfff88, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffe8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fbcd8, 0x00000000c2100000| 98%| O|  |TAMS 0x00000000c20fbcd8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffd8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffd8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffa0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffa0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffff8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffe8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28fffe8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfca58, 0x00000000c2c00000| 98%| O|  |TAMS 0x00000000c2bfca58, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffff8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cffff8, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2ddcb90, 0x00000000c2e00000| 86%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e95348, 0x00000000c2f00000| 58%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00088, 0x00000000c3000000|  0%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%|HS|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c983a0c0, 0x00000000c9900000| 22%| E|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Complete 
| 629|0x00000000e7500000, 0x00000000e7600000, 0x00000000e7600000|100%| O|  |TAMS 0x00000000e7600000, 0x00000000e7500000| Untracked 

Card table byte_map: [0x0000024652820000,0x0000024652a20000] _byte_map_base: 0x0000024652220000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002464bc812c0, (CMBitMap*) 0x000002464bc81280
 Prev Bits: [0x0000024653c20000, 0x0000024654c20000)
 Next Bits: [0x0000024652c20000, 0x0000024653c20000)

Polling page: 0x0000024649c00000

Metaspace:

Usage:
  Non-class:     58.38 MB used.
      Class:      8.83 MB used.
       Both:     67.21 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.62 MB ( 92%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.62 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.60 MB
       Class:  6.96 MB
        Both:  11.56 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 112.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 878.
num_arena_deaths: 374.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1083.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 503.
num_chunks_taken_from_freelist: 3199.
num_chunk_merges: 132.
num_chunk_splits: 2046.
num_chunks_enlarged: 1525.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=22221Kb max_used=23911Kb free=26930Kb
 bounds [0x000002464f2e0000, 0x0000024650ab0000, 0x00000246522e0000]
 total_blobs=12321 nmethods=11648 adapters=595
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 83503.159 Thread 0x000002465df17f30 11829       1       org.eclipse.jdt.internal.compiler.ast.TypeDeclaration::findNestHost (24 bytes)
Event: 83503.159 Thread 0x000002465df165e0 11830       1       org.eclipse.jdt.internal.compiler.ast.TypeDeclaration::updateMaxFieldCount (50 bytes)
Event: 83503.159 Thread 0x000002465df17f30 nmethod 11829 0x00000246508f1910 code [0x00000246508f1ac0, 0x00000246508f1be8]
Event: 83503.159 Thread 0x0000024657a3e0b0 nmethod 11828 0x00000246508f1410 code [0x00000246508f15c0, 0x00000246508f17a8]
Event: 83503.159 Thread 0x000002465df17f30 11831       1       org.eclipse.jdt.core.dom.AST::<init> (354 bytes)
Event: 83503.159 Thread 0x0000024657a3e0b0 11832       1       org.eclipse.jdt.core.dom.ASTConverter::<init> (101 bytes)
Event: 83503.159 Thread 0x000002465df165e0 nmethod 11830 0x00000246508f0f10 code [0x00000246508f10c0, 0x00000246508f12b8]
Event: 83503.160 Thread 0x000002465df14780 nmethod 11825 0x00000246508efd10 code [0x00000246508eff80, 0x00000246508f06b8]
Event: 83503.160 Thread 0x000002465df14780 11834       1       org.eclipse.jdt.core.dom.CompilationUnit::<init> (80 bytes)
Event: 83503.160 Thread 0x000002465df165e0 11833       1       org.eclipse.jdt.core.dom.DocCommentParser::<init> (84 bytes)
Event: 83503.161 Thread 0x000002465df165e0 nmethod 11833 0x00000246508ef890 code [0x00000246508efa40, 0x00000246508efc68]
Event: 83503.161 Thread 0x0000024657a3e0b0 nmethod 11832 0x00000246508ef090 code [0x00000246508ef2a0, 0x00000246508ef6c8]
Event: 83503.161 Thread 0x0000024657a3e0b0 11837       1       org.eclipse.jdt.core.dom.ASTConverter::convertPackage (285 bytes)
Event: 83503.161 Thread 0x000002465df165e0 11838       1       org.eclipse.jdt.core.dom.PackageDeclaration::<init> (44 bytes)
Event: 83503.161 Thread 0x000002465df14780 nmethod 11834 0x00000246508ee490 code [0x00000246508ee6a0, 0x00000246508eeee8]
Event: 83503.161 Thread 0x000002465df14780 11839       1       org.eclipse.jdt.core.dom.PackageDeclaration::setName (41 bytes)
Event: 83503.161 Thread 0x000002465df14780 nmethod 11839 0x00000246508edf90 code [0x00000246508ee140, 0x00000246508ee368]
Event: 83503.161 Thread 0x000002465df165e0 nmethod 11838 0x00000246508ed810 code [0x00000246508ed9e0, 0x00000246508ede38]
Event: 83503.162 Thread 0x0000024657a3e0b0 nmethod 11837 0x00000246508ec590 code [0x00000246508ec820, 0x00000246508ed0d8]
Event: 83503.162 Thread 0x000002465df17f30 nmethod 11831 0x00000246508eaf90 code [0x00000246508eb220, 0x00000246508ec198]

GC Heap History (20 events):
Event: 120544.020 GC heap before
{Heap before GC invocations=5879 (full 5804):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120544.101 GC heap after
{Heap after GC invocations=5880 (full 5805):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120554.365 GC heap before
{Heap before GC invocations=5880 (full 5805):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120554.448 GC heap after
{Heap after GC invocations=5881 (full 5806):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120564.699 GC heap before
{Heap before GC invocations=5881 (full 5806):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120564.780 GC heap after
{Heap after GC invocations=5882 (full 5807):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120575.034 GC heap before
{Heap before GC invocations=5882 (full 5807):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120575.121 GC heap after
{Heap after GC invocations=5883 (full 5808):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120585.374 GC heap before
{Heap before GC invocations=5883 (full 5808):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120585.465 GC heap after
{Heap after GC invocations=5884 (full 5809):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120595.709 GC heap before
{Heap before GC invocations=5884 (full 5809):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120595.791 GC heap after
{Heap after GC invocations=5885 (full 5810):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120606.051 GC heap before
{Heap before GC invocations=5885 (full 5810):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120606.133 GC heap after
{Heap after GC invocations=5886 (full 5811):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120616.376 GC heap before
{Heap before GC invocations=5886 (full 5811):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120616.457 GC heap after
{Heap after GC invocations=5887 (full 5812):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120626.697 GC heap before
{Heap before GC invocations=5887 (full 5812):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120626.781 GC heap after
{Heap after GC invocations=5888 (full 5813):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120637.044 GC heap before
{Heap before GC invocations=5888 (full 5813):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}
Event: 120637.131 GC heap after
{Heap after GC invocations=5889 (full 5814):
 garbage-first heap   total 157696K, used 50542K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68823K, committed 69248K, reserved 1114112K
  class space    used 9044K, committed 9216K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.013 Loaded shared library C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.379 Loaded shared library C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.381 Loaded shared library C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.966 Loaded shared library C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 11.629 Loaded shared library C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 18.577 Loaded shared library C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 18.580 Loaded shared library C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 20.236 Loaded shared library C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 35.758 Loaded shared library C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 2611.872 Thread 0x000002465c6ccea0 DEOPT PACKING pc=0x0000024650034da0 sp=0x000000aaac8fd760
Event: 2611.872 Thread 0x000002465c6ccea0 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaac8fcbe0 mode 3
Event: 35142.986 Thread 0x000002465e653230 DEOPT PACKING pc=0x00000246503f4b36 sp=0x000000aaa92fc9d0
Event: 35142.987 Thread 0x000002465e653230 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaa92fbec8 mode 3
Event: 35409.180 Thread 0x000002465d039820 DEOPT PACKING pc=0x0000024650437c40 sp=0x000000aaac2fe160
Event: 35409.180 Thread 0x000002465d039820 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaac2fd7b8 mode 3
Event: 35489.532 Thread 0x000002465d5b27b0 DEOPT PACKING pc=0x000002464f5244a4 sp=0x000000aaaa2fdee0
Event: 35489.532 Thread 0x000002465d5b27b0 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaaa2fd430 mode 0
Event: 35721.847 Thread 0x000002465d5b27b0 DEOPT PACKING pc=0x00000246505996e6 sp=0x000000aaaa2fe4f0
Event: 35721.847 Thread 0x000002465d5b27b0 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaaa2fd9b0 mode 3
Event: 35882.288 Thread 0x000002465d5b27b0 DEOPT PACKING pc=0x000002465085563b sp=0x000000aaaa2fe8c0
Event: 35882.288 Thread 0x000002465d5b27b0 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaaa2fdd98 mode 3
Event: 35976.435 Thread 0x000002465d5b27b0 DEOPT PACKING pc=0x000002464feca3a6 sp=0x000000aaaa2fdf70
Event: 35976.435 Thread 0x000002465d5b27b0 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaaa2fd4f8 mode 0
Event: 36034.061 Thread 0x000002465d5b27b0 DEOPT PACKING pc=0x000002464fbe8118 sp=0x000000aaaa2fe6e0
Event: 36034.061 Thread 0x000002465d5b27b0 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaaa2fdbd0 mode 3
Event: 36135.508 Thread 0x000002465dea4ff0 DEOPT PACKING pc=0x000002465082658f sp=0x000000aaacbfe480
Event: 36135.508 Thread 0x000002465dea4ff0 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaacbfd9d0 mode 3
Event: 65927.770 Thread 0x000002465d5b3af0 DEOPT PACKING pc=0x0000024650778dd1 sp=0x000000aaad1fe0c0
Event: 65927.770 Thread 0x000002465d5b3af0 DEOPT UNPACKING pc=0x000002464f337143 sp=0x000000aaad1fd5a8 mode 3

Classes unloaded (20 events):
Event: 82753.578 Thread 0x00000246578dd6e0 Unloading class 0x00000001003b0400 'jdk/internal/reflect/GeneratedMethodAccessor55'
Event: 82753.578 Thread 0x00000246578dd6e0 Unloading class 0x00000001003a1800 'jdk/internal/reflect/GeneratedConstructorAccessor99'
Event: 82753.578 Thread 0x00000246578dd6e0 Unloading class 0x00000001003a0800 'jdk/internal/reflect/GeneratedMethodAccessor54'
Event: 82753.578 Thread 0x00000246578dd6e0 Unloading class 0x0000000100392000 'jdk/internal/reflect/GeneratedConstructorAccessor98'
Event: 82753.578 Thread 0x00000246578dd6e0 Unloading class 0x0000000100393400 'jdk/internal/reflect/GeneratedMethodAccessor53'
Event: 82753.578 Thread 0x00000246578dd6e0 Unloading class 0x0000000100394400 'jdk/internal/reflect/GeneratedConstructorAccessor97'
Event: 82753.578 Thread 0x00000246578dd6e0 Unloading class 0x0000000100395400 'jdk/internal/reflect/GeneratedMethodAccessor52'
Event: 82753.578 Thread 0x00000246578dd6e0 Unloading class 0x0000000100394c00 'jdk/internal/reflect/GeneratedMethodAccessor51'
Event: 82753.578 Thread 0x00000246578dd6e0 Unloading class 0x00000001003a0400 'jdk/internal/reflect/GeneratedMethodAccessor50'
Event: 83547.131 Thread 0x00000246578dd6e0 Unloading class 0x00000001003b0400 'jdk/internal/reflect/GeneratedConstructorAccessor110'
Event: 83547.131 Thread 0x00000246578dd6e0 Unloading class 0x00000001003b0c00 'jdk/internal/reflect/GeneratedConstructorAccessor109'
Event: 83547.131 Thread 0x00000246578dd6e0 Unloading class 0x0000000100391400 'jdk/internal/reflect/GeneratedMethodAccessor58'
Event: 83547.131 Thread 0x00000246578dd6e0 Unloading class 0x000000010090a400 'jdk/internal/reflect/GeneratedConstructorAccessor108'
Event: 83618.818 Thread 0x00000246578dd6e0 Unloading class 0x0000000100394c00 'jdk/internal/reflect/GeneratedConstructorAccessor112'
Event: 83618.818 Thread 0x00000246578dd6e0 Unloading class 0x0000000100395400 'jdk/internal/reflect/GeneratedMethodAccessor63'
Event: 83618.818 Thread 0x00000246578dd6e0 Unloading class 0x0000000100394400 'jdk/internal/reflect/GeneratedConstructorAccessor111'
Event: 83618.818 Thread 0x00000246578dd6e0 Unloading class 0x0000000100393400 'jdk/internal/reflect/GeneratedMethodAccessor62'
Event: 83618.818 Thread 0x00000246578dd6e0 Unloading class 0x0000000100392000 'jdk/internal/reflect/GeneratedMethodAccessor61'
Event: 83618.818 Thread 0x00000246578dd6e0 Unloading class 0x00000001003a0800 'jdk/internal/reflect/GeneratedMethodAccessor60'
Event: 83618.818 Thread 0x00000246578dd6e0 Unloading class 0x00000001003a1800 'jdk/internal/reflect/GeneratedMethodAccessor59'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 82656.319 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71b2d18}> (0x00000000c71b2d18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 82656.319 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71b39b8}> (0x00000000c71b39b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 82656.319 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71b4c68}> (0x00000000c71b4c68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 82656.319 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71b57c0}> (0x00000000c71b57c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 82656.319 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71b62c8}> (0x00000000c71b62c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 82656.319 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71b6e20}> (0x00000000c71b6e20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 82656.319 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71b7a40}> (0x00000000c71b7a40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 82656.319 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c71b86e0}> (0x00000000c71b86e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f20600}> (0x00000000c5f20600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f21158}> (0x00000000c5f21158) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f21c60}> (0x00000000c5f21c60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f227b8}> (0x00000000c5f227b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f233d8}> (0x00000000c5f233d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f24078}> (0x00000000c5f24078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f25328}> (0x00000000c5f25328) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f25e80}> (0x00000000c5f25e80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f26988}> (0x00000000c5f26988) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f274e0}> (0x00000000c5f274e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f28100}> (0x00000000c5f28100) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83459.778 Thread 0x000002465d72a2a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5f28da0}> (0x00000000c5f28da0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 120544.101 Executing VM operation: G1CollectFull done
Event: 120554.365 Executing VM operation: G1CollectFull
Event: 120554.449 Executing VM operation: G1CollectFull done
Event: 120564.699 Executing VM operation: G1CollectFull
Event: 120564.780 Executing VM operation: G1CollectFull done
Event: 120575.034 Executing VM operation: G1CollectFull
Event: 120575.121 Executing VM operation: G1CollectFull done
Event: 120585.374 Executing VM operation: G1CollectFull
Event: 120585.465 Executing VM operation: G1CollectFull done
Event: 120595.709 Executing VM operation: G1CollectFull
Event: 120595.792 Executing VM operation: G1CollectFull done
Event: 120606.051 Executing VM operation: G1CollectFull
Event: 120606.133 Executing VM operation: G1CollectFull done
Event: 120616.375 Executing VM operation: G1CollectFull
Event: 120616.457 Executing VM operation: G1CollectFull done
Event: 120626.697 Executing VM operation: G1CollectFull
Event: 120626.781 Executing VM operation: G1CollectFull done
Event: 120637.043 Executing VM operation: G1CollectFull
Event: 120637.131 Executing VM operation: G1CollectFull done
Event: 135337.908 Executing VM operation: G1CollectFull

Events (20 events):
Event: 83503.157 Thread 0x000002465df165e0 Thread added: 0x000002465df165e0
Event: 83508.167 Thread 0x000002465df14780 Thread exited: 0x000002465df14780
Event: 83508.167 Thread 0x000002465df165e0 Thread exited: 0x000002465df165e0
Event: 83513.170 Thread 0x000002465df17f30 Thread exited: 0x000002465df17f30
Event: 83519.703 Thread 0x000002465d039820 Thread exited: 0x000002465d039820
Event: 83519.703 Thread 0x000002465d5b3af0 Thread exited: 0x000002465d5b3af0
Event: 83519.703 Thread 0x000002465d039cf0 Thread exited: 0x000002465d039cf0
Event: 83519.703 Thread 0x000002465de6ea20 Thread exited: 0x000002465de6ea20
Event: 83519.719 Thread 0x000002465de6e550 Thread exited: 0x000002465de6e550
Event: 83519.719 Thread 0x000002465de6eef0 Thread exited: 0x000002465de6eef0
Event: 83519.735 Thread 0x000002465d5b0130 Thread exited: 0x000002465d5b0130
Event: 83563.158 Thread 0x000002465de6f3c0 Thread exited: 0x000002465de6f3c0
Event: 83563.158 Thread 0x000002465d5b0600 Thread exited: 0x000002465d5b0600
Event: 83623.166 Thread 0x000002465d66d7a0 Thread exited: 0x000002465d66d7a0
Event: 83683.179 Thread 0x0000024662739dd0 Thread exited: 0x0000024662739dd0
Event: 83743.185 Thread 0x000002465ebc2df0 Thread exited: 0x000002465ebc2df0
Event: 83803.199 Thread 0x000002465c87d100 Thread exited: 0x000002465c87d100
Event: 83863.203 Thread 0x000002465c6cd840 Thread exited: 0x000002465c6cd840
Event: 83923.207 Thread 0x000002465c6cd370 Thread exited: 0x000002465c6cd370
Event: 83983.217 Thread 0x0000024662739900 Thread exited: 0x0000024662739900


Dynamic libraries:
0x00007ff7af540000 - 0x00007ff7af54e000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffb2c190000 - 0x00007ffb2c3a7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb2ae60000 - 0x00007ffb2af24000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb294c0000 - 0x00007ffb2986c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb299d0000 - 0x00007ffb29ae1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffaf0400000 - 0x00007ffaf0419000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffb0c850000 - 0x00007ffb0c867000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffb2af30000 - 0x00007ffb2b0de000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb15710000 - 0x00007ffb159a3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007ffb29d00000 - 0x00007ffb29d26000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb2bf90000 - 0x00007ffb2c037000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb2b410000 - 0x00007ffb2b439000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb29db0000 - 0x00007ffb29ec9000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb29af0000 - 0x00007ffb29b8a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb2b8b0000 - 0x00007ffb2b8e1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb23e90000 - 0x00007ffb23e9c000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffaedc20000 - 0x00007ffaedcb1000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffaf0fc0000 - 0x00007ffaf1c08000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffb2a910000 - 0x00007ffb2a9c2000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb2b100000 - 0x00007ffb2b1aa000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb29870000 - 0x00007ffb29898000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ffb2b2e0000 - 0x00007ffb2b3f5000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb104f0000 - 0x00007ffb104f9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffb2c0d0000 - 0x00007ffb2c141000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb24750000 - 0x00007ffb24784000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb1eac0000 - 0x00007ffb1eaca000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb284f0000 - 0x00007ffb28508000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb07470000 - 0x00007ffb0747a000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffb26d10000 - 0x00007ffb26f42000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb2a9d0000 - 0x00007ffb2ad58000 	C:\WINDOWS\System32\combase.dll
0x00007ffb2ad80000 - 0x00007ffb2ae57000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb14ea0000 - 0x00007ffb14ed2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb29d30000 - 0x00007ffb29dab000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffaf7080000 - 0x00007ffaf70a5000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffb05380000 - 0x00007ffb05398000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffb2a050000 - 0x00007ffb2a8ac000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb273c0000 - 0x00007ffb27cb7000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb27280000 - 0x00007ffb273bf000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffb2b750000 - 0x00007ffb2b844000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb2a8b0000 - 0x00007ffb2a90e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb293f0000 - 0x00007ffb29411000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb17fe0000 - 0x00007ffb17ff9000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffb25a50000 - 0x00007ffb25b86000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb28960000 - 0x00007ffb289c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb17fc0000 - 0x00007ffb17fd5000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffb28bc0000 - 0x00007ffb28bdb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb28430000 - 0x00007ffb28465000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb28a60000 - 0x00007ffb28a88000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb28be0000 - 0x00007ffb28bec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb27f20000 - 0x00007ffb27f4d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb2b400000 - 0x00007ffb2b409000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb258d0000 - 0x00007ffb258e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffb258b0000 - 0x00007ffb258cf000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffb27f50000 - 0x00007ffb28048000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb22800000 - 0x00007ffb22809000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffb20d50000 - 0x00007ffb20d5b000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffb2bdc0000 - 0x00007ffb2bdc8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb24930000 - 0x00007ffb2493e000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffb29b90000 - 0x00007ffb29cf7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb28df0000 - 0x00007ffb28e1e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb28db0000 - 0x00007ffb28de7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb24600000 - 0x00007ffb2460a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb24ad0000 - 0x00007ffb24b53000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffb24380000 - 0x00007ffb24390000 	C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/lovea/Desktop/Discussion-Portal/DiscussionApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1719651544902 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\lovea\Des
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/lovea/Desktop/Discussion-Portal/DiscussionApp/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1719651544902            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 125829120                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Users\lovea\Desktop\Necro\jre
PATH=C:/Users/lovea/Desktop/sts/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/lovea/Desktop/sts/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Users\lovea\Desktop\Necro\Android\Sdk\platform-tools;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\lovea\Downloads\platform-tools_r31.0.3-windows\platform-tools_r31.0.3-windows\platform-tools;C:\Users\lovea\AppData\Local\Microsoft\WindowsApps;C:\Users\lovea\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\lovea\AppData\Roaming\npm;C:\Users\lovea\Desktop\Necro\jre\bin;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\lovea\AppData\Local\Microsoft\WindowsApps;;C:\Users\lovea\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\lovea\AppData\Roaming\npm;C:\Users\lovea\Desktop\sts\sts-4.19.0.RELEASE;
USERNAME=lovea
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD
TMP=C:\Users\lovea\AppData\Local\Temp
TEMP=C:\Users\lovea\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
OS uptime: 2 days 9:35 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (12 cores per cpu, 2 threads per core) family 23 model 104 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 7561M (3M free)
TotalPageFile size 31113M (AvailPageFile size 32M)
current process WorkingSet (physical memory assigned to process): 31M, peak: 1068M
current process commit charge ("private bytes"): 370M, peak: 1178M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
